<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/styles.css'>
</head>
<body>
    <p>insertar nombre</p>
    <p>
        <input type="text" id="nom"></p>
        <button onclick="agregarPersona();">Agregar</button>
        <button onclick="borrar();">Borrar</button>
    </p>

    <ul id="list">
    </ul>
    
    <script src='js/scrips.js'></script>
</body>
</html>